# ETEREA.import-service

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.graalvm  Dockerfile.local  README.md  docker-compose.yml  pom.xml
.github/workflows/: generate-docs.yml  maven.yml  pages.yml
docs/: WORDPRESS_API.md  index.md
docs/diagrams/: arquitectura-general.mmd  arquitectura-import-service.mmd  ciclo-de-vida-entidad.mmd  ciclo-vida-ordernote.mmd  despliegue-infraestructura.mmd  erd-database.mmd  flujo-importacion-wordpress.mmd  flujo-manejo-errores.mmd  flujo-principal.mmd
src/main/java/eterea/migration/api/dto/: ServiceStatusDto.java
src/main/java/eterea/migration/api/rest/: EtereaMigrationApplication.java
src/main/java/eterea/migration/api/rest/client/: WordPressApiClient.java
src/main/java/eterea/migration/api/rest/configuration/: EtereaMigrationConfiguration.java  NativeRuntimeHints.java  WordPressClientConfig.java
src/main/java/eterea/migration/api/rest/controller/: OrderNoteController.java
src/main/java/eterea/migration/api/rest/controller/facade/: WordPressController.java
src/main/java/eterea/migration/api/rest/exception/: OrderNoteException.java  ProductException.java
src/main/java/eterea/migration/api/rest/model/: Auditable.java  InformacionPagador.java  OrderNote.java  Payment.java  Product.java  ProductTransaction.java
src/main/java/eterea/migration/api/rest/repository/: InformacionPagadorRepository.java  OrderNoteRepository.java  PaymentRepository.java  ProductRepository.java  ProductTransactionRepository.java
src/main/java/eterea/migration/api/rest/service/: InformacionPagadorService.java  OrderNoteService.java  PaymentService.java  ProductService.java  ProductTransactionService.java
src/main/java/eterea/migration/api/rest/service/facade/: OrderNoteWebService.java
src/main/java/eterea/migration/api/rest/service/internal/: FileService.java  StringUtils.java
src/main/java/eterea/migration/dto/: ServiceStatusDto.java
src/main/java/eterea/migration/rest/: EtereaMigrationApplication.java
src/main/java/eterea/migration/rest/client/: WordPressApiClient.java
src/main/java/eterea/migration/rest/configuration/: EtereaMigrationConfiguration.java  WordPressClientConfig.java
src/main/java/eterea/migration/rest/controller/: OrderNoteController.java
src/main/java/eterea/migration/rest/controller/facade/: WordPressController.java
src/main/java/eterea/migration/rest/exception/: OrderNoteException.java  ProductException.java
src/main/java/eterea/migration/rest/model/: Auditable.java  InformacionPagador.java  OrderNote.java  Payment.java  Product.java  ProductTransaction.java
src/main/java/eterea/migration/rest/repository/: InformacionPagadorRepository.java  OrderNoteRepository.java  PaymentRepository.java  ProductRepository.java  ProductTransactionRepository.java
src/main/java/eterea/migration/rest/service/: InformacionPagadorService.java  OrderNoteService.java  PaymentService.java  ProductService.java  ProductTransactionService.java
src/main/java/eterea/migration/rest/service/facade/: OrderNoteWebService.java
src/main/java/eterea/migration/rest/service/internal/: FileService.java  StringUtils.java
src/main/java/eterea/migration/tool/: Jsonifier.java  ToolService.java
src/main/kotlin/eterea/migration/api/rest/kotlin/model/: Auditable.kt  InformacionPagador.kt  OrderNote.kt  Payment.kt  Product.kt  ProductTransaction.kt
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/eterea/migration/api/rest/: ApplicationTests.java
src/test/java/eterea/migration/api/rest/controller/: OrderNoteControllerTest.java
src/test/java/eterea/migration/api/rest/controller/facade/: WordPressControllerTest.java
src/test/java/eterea/migration/api/rest/repository/: InformacionPagadorRepositoryTest.java  OrderNoteRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java  ProductTransactionRepositoryTest.java
src/test/java/eterea/migration/api/rest/service/: OrderNoteServiceTest.java
src/test/java/eterea/migration/api/rest/service/internal/: FileServiceTest.java
src/test/java/eterea/migration/rest/controller/: OrderNoteControllerTest.java
src/test/java/eterea/migration/rest/controller/facade/: WordPressControllerTest.java
src/test/java/eterea/migration/rest/repository/: InformacionPagadorRepositoryTest.java  OrderNoteRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java  ProductTransactionRepositoryTest.java
src/test/java/eterea/migration/rest/service/: OrderNoteServiceTest.java
src/test/java/eterea/migration/rest/service/internal/: FileServiceTest.java
src/test/resources/: application.yml
